<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AtackPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\AtackPlayer.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\EnemieBehaviour.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\LightRange.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>