<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Follow.cs">
    <Files>
      <File FileName="Assets\Follow.cs" Line="15" Column="96" />
      <File FileName="Assets\GenerateLevel.cs" Line="84" Column="66" />
      <File FileName="Assets\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\OnFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="36" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>