Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.124 seconds
Platform assembly: C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\pablo\Desktop\DoYouHearMe_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.046666 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.601333 ms

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 1146.
Total: 0.564444 ms (FindLiveObjects: 0.076000 ms CreateObjectMapping: 0.120888 ms MarkObjects: 0.222222 ms  DeleteObjects: 0.144000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.304888 ms

Unloading 903 unused Assets to reduce memory usage. Loaded Objects now: 309.
Total: 0.742666 ms (FindLiveObjects: 0.081333 ms CreateObjectMapping: 0.061333 ms MarkObjects: 0.148888 ms  DeleteObjects: 0.450666 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 142c -> priority: 1 
